DEFAULT_URL = https://api-dev.lingwing.com/api/v2
AUDIO_URL = https://cdn.lingwing.com
NEXT_PUBLIC_SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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