
NEXT_PUBLIC_DEFAULT_URL = https://api-dev.lingwing.com/api/v2
#NEXT_PUBLIC_DEFAULT_URL = http://localhost:3001/api/v2
#NEXT_PUBLIC_DEFAULT_URL = http://0.0.0.0:3001/api/v2
NEXT_PUBLIC_AUDIO_URL= https://cdn-dev.lingwing.com
FACEBOOK_ID = '755658529734019'
FACEBOOK_SECRET = '4051e2e3812f9c92cadb0520b72be166'
GOOGLE_ID = '806792167130-2sslg5i6rm1k3rcmfqbl9igm9ks4hq4p.apps.googleusercontent.com'
GOOGLE_SECRET = 'HrFTB9dQcjCmm7RET64_H3FE'
# NEXTAUTH_URL = https://example.com #For production
NEXT_PUBLIC_SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
NEXT_PUBLIC_SECRET = 'BuBiyzEPd7krl8Lz1ch6nUR4NvaFRuKECSwYzwvjcdvWdGshdJ'

