name: Elastic Beanstalk Deployment
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest repo
        uses: actions/checkout@main

      - name: Generate deployment package
        run: |
          npm install -g yarn
          echo ">>>>>Yarn installed successfully<<<<<<"
          yarn install
          echo ">>>>>>Dependencies installed successfully<<<<<<"
          yarn build
          echo ">>>>>Build completed successfully<<<<<"
          yarn cache clean
          echo ">>>>>yarn cache clean<<<<<"
          zip -qr deploy.zip .
          echo ">>>>>Deployment package created successfully<<<<<"

      - name: Get timestamp
        id: current-time
        run: echo "::set-env name=TIME::$(date -u +"%Y-%m-%dT%H:%M:%SZ")"

      - name: Run string replace
        id: format-time
        run: echo "::set-env name=FORMATTED_TIME::$(echo ${{ steps.current-time.outputs.TIME }} | tr ':.' '-')"

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: lingwing-front
          environment_name: lingwing-front-env
          version_label: 'the-simple-engineer-deployment-${{ steps.format-time.outputs.FORMATTED_TIME }}'
          region: eu-west-1
          deployment_package: deploy.zip

          region: eu-west-1
          deployment_package: deploy.zip
