name: Elastic Beanstalk Deployment
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TIME: ""
      FORMATTED_TIME: ""
    steps:
      - name: Checkout latest repo
        uses: actions/checkout@main

      - name: Generate deployment package
      # npm install -g yarn
      # echo ">>>>>Yarn installed successfully<<<<<<"
      # yarn cache clean
      # echo ">>>>>yarn cache clean<<<<<"
        run: |
          yarn install --production
          yarn add --dev @types/node
          echo ">>>>>>Dependencies installed successfully<<<<<<"
          yarn build
          echo ">>>>>Build completed successfully<<<<<"
          zip deploy.zip -r .
          echo ">>>>>Deployment package created successfully<<<<<"

      # - name: Get timestamp
      #   id: current-time
      #   run: echo "::set-output name=TIME::$(date -u +"%Y-%m-%dT%H:%M:%SZ")"

      # - name: Run string replace
      #   id: format-time
      #   run: echo "::set-output name=FORMATTED_TIME::$(echo $TIME | tr ':.' '-')"

      - name: Get timestamp
        uses: gerred/actions/current-time@master
        id: current-time

      - name: Run string replace
        uses: frabert/replace-string-action@master
        id: format-time
        with:
          pattern: '[:\.]+'
          string: '${{ steps.current-time.outputs.time }}'
          replace-with: '-'
          flags: 'g'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: lingwing-front
          environment_name: lingwing-front-env
          version_label: '${{ steps.format-time.outputs.replaced }}'
          region: eu-west-1
          deployment_package: deploy.zip
